BEGIN TRANSACTION;
CREATE TABLE `union_Comp_Photos` (`id` int(11) NOT NULL ,`idCompetition` int(11) DEFAULT NULL,`idPhoto` int(11) DEFAULT NULL);
CREATE TABLE `union_Comp_Gallery` (`id` int(11) NOT NULL ,`idCompetition` int(11) DEFAULT NULL,`idGallery` int(11) DEFAULT NULL);
CREATE TABLE `union_Comp_Comp` (`id` int(11) NOT NULL ,`idCompetition` int(11) DEFAULT NULL,`idCompetitor` int(11) DEFAULT NULL);
CREATE TABLE `union_Comp_CE` (`id` int(11) NOT NULL ,`idCompetition` int(11) DEFAULT NULL,`idCollaboratingEntity` int(11) DEFAULT NULL);
CREATE TABLE `sponsors` (`id` int(11) NOT NULL ,`name` varchar(45) DEFAULT NULL,`photo` longblob);
CREATE TABLE `photos` (`id` int(11) NOT NULL ,`value` mediumblob);
CREATE TABLE `organizingEntities` (`id` int(11) NOT NULL ,`name` varchar(45) DEFAULT NULL,`photo` longblob);
CREATE TABLE `competitors` (`id` int(11) NOT NULL ,`name` varchar(45) DEFAULT NULL,`surname` varchar(45) DEFAULT NULL,`dni` varchar(45) DEFAULT NULL,`email` varchar(45) DEFAULT NULL,`bornDate` datetime DEFAULT NULL,`city` varchar(45) DEFAULT NULL,`telephone` varchar(45) DEFAULT NULL,`shirtSize` varchar(45) DEFAULT NULL,`typeRunner` varchar(45) DEFAULT NULL,`photo` longblob,`sponsor` int(11) DEFAULT NULL,`club` int(11) DEFAULT NULL);
CREATE TABLE `competitions` (`id` int(11) NOT NULL ,`name` varchar(45) DEFAULT NULL,`description` varchar(450) DEFAULT NULL,`date` datetime DEFAULT NULL,`limitInscriptionDate` datetime DEFAULT NULL,`city` varchar(45) DEFAULT NULL,`level` varchar(45) DEFAULT NULL,`distance` int(11) DEFAULT NULL,`awards` varchar(450) DEFAULT NULL,`fee` double DEFAULT NULL,`competitorsLimit` int(11) DEFAULT NULL,`webLinks` varchar(450) DEFAULT NULL,`complete` bit(1) DEFAULT NULL,`modality` varchar(45) DEFAULT NULL,`otherInfo` varchar(450) DEFAULT NULL,`poster` longblob,`organizingEntity` int(11) DEFAULT NULL,`drawArea` longblob);
CREATE TABLE `collaboratingEntities` (`id` int(11) NOT NULL ,`name` varchar(45) DEFAULT NULL,`photo` longblob);
CREATE TABLE `clubs` (`id` int(11) NOT NULL ,`name` varchar(45) DEFAULT NULL,`photo` longblob);
COMMIT;
