package dominio;

public class CityList {
	public static final String[] CITY_LIST = { 
		"Abenójar",
		"Agudo",
		"Alamillo",
		"Albaladejo",
		"Alcázar de San Juan",
		"Alcoba de los Montes",
		"Alcolea de Calatrava",
		"Alcubillas",
		"Aldea del Rey",
		"Alhambra",
		"Almadén",
		"Almadenejos",
		"Almagro",
		"Almedina",
		"Almodóvar del Campo",
		"Almuradiel",
		"Anchuras",
		"Arenales de San Gregorio",
		"Arenas de San Juan",
		"Argamasilla de Alba",
		"Argamasilla de Calatrava",
		"Arroba de los Montes",
		"Ballesteros de Calatrava",
		"Bolaños de Calatrava",
		"Brazatortas",
		"Cabezarados",
		"Cabezarrubias del Puerto",
		"Calzada de Calatrava",
		"Campo de Criptana",
		"Cañada de Calatrava",
		"Caracuel de Calatrava",
		"Carrión de Calatrava",
		"Carrizosa",
		"Castellar de Santiago",
		"Chillón",
		"Ciudad Real",
		"Corral de Calatrava",
		"Cózar",
		"Daimiel",
		"El Robledo",
		"Fernán Caballero",
		"Fontanarejo",
		"Fuencaliente",
		"Fuenllana",
		"Fuente el Fresno",
		"Granátula de Calatrava",
		"Guadalmez",
		"Herencia",
		"Hinojosas de Calatrava",
		"Horcajo de los Montes",
		"Las Labores",
		"La Solana",
		"Llanos del Caudillo",
		"Los Cortijos",
		"Los Pozuelos de Calatrava",
		"Luciana",
		"Malagón",
		"Manzanares",
		"Membrilla",
		"Mestanza",
		"Miguelturra",
		"Montiel",
		"Moral de Calatrava",
		"Navalpino",
		"Navas de Estena",
		"Pedro Muñoz",
		"Picón",
		"Piedrabuena",
		"Poblete",
		"Porzuna",
		"Pozuelo de Calatrava",
		"Puebla de Don Rodrigo",
		"Puebla del Príncipe",
		"Puerto Lápice",
		"Puertollano",
		"Retuerta del Bullaque",
		"Ruidera",
		"Saceruela",
		"San Carlos del Valle",
		"San Lorenzo de Calatrava",
		"Santa Cruz de los Cáñamos",
		"Santa Cruz de Mudela",
		"Socuéllamos",
		"Solana del Pino",
		"Terrinches",
		"Tomelloso",
		"Torralba de Calatrava",
		"Torre de Juan Abad",
		"Torrenueva",
		"Valdemanco del Esteras",
		"Valdepeñas",
		"Valenzuela de Calatrava",
		"Villahermosa",
		"Villamanrique",
		"Villamayor de Calatrava",
		"Villanueva de la Fuente",
		"Villanueva de los Infantes",
		"Villanueva de San Carlos",
		"Villar del Pozo",
		"Villarrubia de los Ojos",
		"Villarta de San Juan",
		"Viso del Marqués"
	};
};
